APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7kGqiK3uvi2rbJvUcO1Nq1+4xeLijba5QwyMNnKABK4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arya
DB_USERNAME=root
DB_PASSWORD=

LOGINS_CONNECTION=mysql
LOGINS_HOST=127.0.0.1
LOGINS_PORT=3306
LOGINS_DATABASE=arya0
LOGINS_USERNAME=root
LOGINS_PASSWORD=

ARYA_CONNECTION=mysql
ARYA_HOST=127.0.0.1
ARYA_PORT=3306
ARYA_DATABASE=arya
ARYA_USERNAME=root
ARYA_PASSWORD=

ARYANORTHDELIVERY_CONNECTION=mysql
ARYANORTHDELIVERY_HOST=127.0.0.1
ARYANORTHDELIVERY_PORT=3306
ARYANORTHDELIVERY_DATABASE=aryanorthdelivery
ARYANORTHDELIVERY_USERNAME=root
ARYANORTHDELIVERY_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
